ROBOT = 37
MAX_STEPS = 2000
MAX_POWER = 500
EFFICIENT = YES
DROP_PENALTY = YES
OUT_OF_TRACK_PENALTY = YES
SYMMETRIC_CONTROLLER = YES
FITNESS_FUNCTION = STOPPING
INITIAL_STEPS = 500
MAX_GENERATIONS = 2000
STRATEGY = GENERATION
POPULATION_SIZE = 200
SELECTION_SIZE = 80
INIT_MUTATION_RATE = 0.2
META_MUTATION_RATE = 0.5
SEED = ../data/exp/hannah_s0/0_hannah_s0_37_p_0fw_e/population.log
PARAM_P = 3.5
PARAM_D = -2.0
PARAM_M = 1.0
PUSH_MODE = 0
PUSH_BODY = 0
PUSH_CYCLE = 100
PUSH_STEPS = 10
PUSH_STRENGTH = 5.0
RANDOM_MODE = YES

