ROBOT = 51
SCENE = 0
MAX_STEPS = 1000
MAX_POWER = 100
EFFICIENT = NO
DROP_PENALTY = YES
OUT_OF_TRACK_PENALTY = YES
STOP_PENALTY = YES
SYMMETRIC_CONTROLLER = YES
FITNESS_FUNCTION = FORWARDS_FEET
MAX_TRIALS = 500000
MOVING_RATE = 0.01
SELECTION_BIAS = 1.0
STRATEGY = POOL
POPULATION_SIZE = 50
INIT_MUTATION_RATE = 0.4
META_MUTATION_RATE = 0.5
SEED = ../data/seeds/51/51s_rocking.seed
PARAM_P = 4.7
PARAM_D = -0.2
PARAM_M = 0.7
PUSH_MODE = 1
PUSH_BODY = 0
PUSH_CYCLE = 50
PUSH_STEPS = 10
PUSH_STRENGTH = 10.0

