ROBOT = 56
SCENE = 5
MAX_STEPS = 750
MAX_POWER = 200
EFFICIENT = YES
DROP_PENALTY = YES
OUT_OF_TRACK_PENALTY = NO
SYMMETRIC_CONTROLLER = YES
STOP_PENALTY = YES
FITNESS_FUNCTION = FORWARDS_MIN
STRATEGY = POOL
INIT_MUTATION_RATE = 0.01
META_MUTATION_RATE = 0.5
POPULATION_SIZE = 50
PARAM_P = 1.0
PARAM_D = -1.2
PARAM_M = 0.98
PUSH_MODE = 1
PUSH_CYCLE = 20
PUSH_STEPS = 20
PUSH_BODY = 0
PUSH_STRENGTH = 10.0
RANDOM_MODE = LIN_INC
MAX_TRIALS = 250000
LOW_SENSOR_QUALITY = YES
MOVING_RATE = 0.100000
SELECTION_BIAS = 1.000000
SEED = ../data/seeds/56/56_fw_e.log

