ROBOT = 56
SCENE = 5
MAX_STEPS = 1000
MAX_POWER = 300
INITIAL_STEPS = 0
PUSH_MODE = 1
PUSH_BODY = 0
PUSH_CYCLE = 20
PUSH_STEPS = 20
PUSH_STRENGTH = 3.5
STRATEGY = POOL
FITNESS_FUNCTION = FORWARDS_MIN
SEED = ../data/seeds/56/56_fw_e_2.log
EFFICIENT = YES
DROP_PENALTY = YES
OUT_OF_TRACK_PENALTY = NO
STOP_PENALTY = YES
SYMMETRIC_CONTROLLER = YES
INIT_MUTATION_RATE = 0.010000
META_MUTATION_RATE = 0.500000
POPULATION_SIZE = 50
RANDOM_MODE = LIN_INC
LOW_SENSOR_QUALITY = YES
L1_NORMALIZATION = NO
INDIVIDUAL_SIZE = 170
MAX_TRIALS = 250000
MOVING_RATE = 0.100000
SELECTION_BIAS = 1.000000
