ROBOT = 56
SCENE = 0
MAX_STEPS = 500
MAX_POWER = 100
EFFICIENT = YES
DROP_PENALTY = YES
OUT_OF_TRACK_PENALTY = YES
SYMMETRIC_CONTROLLER = YES
STOP_PENALTY = NO
FITNESS_FUNCTION = BACKWARDS_MIN
MAX_GENERATIONS = 10000
STRATEGY = POOL
POPULATION_SIZE = 50
INIT_MUTATION_RATE = 0.1
META_MUTATION_RATE = 0.5
PARAM_P = 2.0
PARAM_D = -1.2
PARAM_M = 0.985
PUSH_MODE = 1
PUSH_CYCLE = 20
PUSH_STEPS = 20
PUSH_BODY = 0
PUSH_STRENGTH = 10.0
RANDOM_MODE = LIN_INC
MAX_TRIALS = 250000
LOW_SENSOR_QUALITY = YES
MOVING_RATE = 0.100000
SELECTION_BIAS = 1.000000

