ROBOT = 38
SCENE = 5
MAX_STEPS = 2500
MAX_POWER = 325
INITIAL_STEPS = 0
PUSH_MODE = 0
PUSH_BODY = 0
PUSH_CYCLE = 100
PUSH_STEPS = 10
PUSH_STRENGTH = 2
STRATEGY = POOL
FITNESS_FUNCTION = FORWARDS
SEED = ./settings/hannah_randomized/seed/test_seed.log
EFFICIENT = YES
DROP_PENALTY = YES
OUT_OF_TRACK_PENALTY = YES
STOP_PENALTY = NO
SYMMETRIC_CONTROLLER = YES
INIT_MUTATION_RATE = 0.010000
META_MUTATION_RATE = 0.000001
POPULATION_SIZE = 50
MAX_TRIALS = 101
MOVING_RATE = 0.100000
SELECTION_BIAS = 1.000000
RANDOM_MODE = CONSTANT_ONCE
RANDOM_VALUE = 1.0
LOW_SENSOR_QUALITY = YES

